<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Loop 1 - Step 1</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="./styles.css"/>
    </head>
    <body>
        <div class="wrapper">
            <div class="box a">
                <img class="image" src="img/laptop.svg" alt="Laptop Image">
                <h1>DESKTOP</h1>
                <br>
                <p>Enjoy new episodes on your laptop<br>in browser with our web service,<br>which supports all platforms.</p><br>
                <p style="color: #4356ba;"><sup>$</sup> <b style="font-size: 35px;">15</b> / month</p>
            </div>
            <div class="box d">
                <img class="image" src="img/device.svg" alt="Device Image">
                <h1>MOBILE</h1>
                <br>
                <p>Get notifications about new <br>releases in our mobile app<br>and 24/7 support.</p>
                <br>
                <p style="color: #4356ba;"><sup>$</sup> <b style="font-size: 35px;">10</b> / month</p>
            </div>
            <div class="box f">
                <img class="image" src="img/monitor.svg" alt="Monitor Image">
                <h1>TV</h1>
                <br>
                <p>Watch your favorite series at home<br>on large screen with our TV<br>application.</p><br>
                <p style="color: #4356ba;"><sup>$</sup> <b style="font-size: 35px;">20</b> / month</p>
            </div>
        </div>
    </body>
</html>
